# textDemo

./: pom.xml
src/main/java/com/fanyitai/text/demo/: DemoApplication.java
src/main/java/com/fanyitai/text/demo/annotation/: Login.java
src/main/java/com/fanyitai/text/demo/aop/: LogAspect.java
src/main/java/com/fanyitai/text/demo/bean/: GameProp.java  Monster.java  Role.java  StoryCard.java  User.java
src/main/java/com/fanyitai/text/demo/controller/: RedirectController.java  loginController.java
src/main/java/com/fanyitai/text/demo/controller/login/: GameController.java  UserController.java
src/main/java/com/fanyitai/text/demo/exception/: ParameterException.java
src/main/java/com/fanyitai/text/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/fanyitai/text/demo/service/: RoleService.java  UserService.java
src/main/java/com/fanyitai/text/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanyitai/text/demo/util/: ExceptionLogUtils.java  ResultEntity.java  RoleUtils.java  TextDemoUtils.java  TimeUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: buttons.css
src/main/resources/templates/: index.html  login.html  reg.html
